#Script #
#Full list of installed libraries and their version numbers
                  affy                 affyio       AnnotationFilter        AnnotationForge 
              "1.74.0"               "1.66.0"               "1.20.0"               "1.38.1" 
         AnnotationHub                anytime                    ape                 apeglm 
               "3.4.0"                "0.3.9"                "5.6-2"               "1.18.0" 
                 aplot                  bbmle              bdsmatrix               beachmat 
               "0.1.7"               "1.0.25"                "1.3-6"               "2.12.0" 
              beeswarm          BiocNeighbors           BiocSingular                 CAMERA 
               "0.4.0"               "1.14.0"               "1.12.0"               "1.52.0" 
              Category              checkmate               circlize                   clue 
              "2.62.0"                "2.1.0"               "0.4.15"               "0.3-61" 
       clusterProfiler                   coda           colourpicker             commonmark 
               "4.4.4"               "0.19-4"                "1.1.1"                "1.8.0" 
        ComplexHeatmap                cowplot     DelayedMatrixStats                 deldir 
              "2.12.1"                "1.1.1"               "1.18.1"                "1.0-6" 
            dendextend               DEoptimR                  DO.db             doParallel 
              "1.16.0"               "1.0-11"                  "2.9"               "1.0.17" 
                  DOSE             downloader                    egg                emdbook 
              "3.22.1"                  "0.4"                "0.4.5"               "1.3.12" 
            enrichplot              ensembldb          ExperimentHub              fastmatch 
              "1.16.2"               "2.20.2"                "2.4.0"                "1.1-3" 
                 fgsea            fontawesome                foreach                Formula 
              "1.22.0"                "0.3.0"                "1.5.2"                "1.2-4" 
                 gclus             GetoptLong             ggbeeswarm                ggforce 
               "1.3.2"                "1.0.5"                "0.6.0"                "0.4.0" 
             ggfortify                  ggfun              ggplotify                 ggraph 
              "0.4.14"                "0.0.7"                "0.1.0"                "2.0.6" 
               ggrepel                 ggtree          GlobalOptions               GOSemSim 
               "0.9.1"                "3.4.4"                "0.1.2"               "2.22.0" 
               GOstats           graphlayouts               gridBase           gridGraphics 
              "2.62.0"                "0.8.2"                "0.4-7"                "0.5-1" 
              GSEABase              heatmaply                 hexbin                  Hmisc 
              "1.58.0"                "1.3.0"               "1.28.2"                "4.7-1" 
             htmlTable                 httpuv                 igraph                 impute 
               "2.4.1"                "1.6.6"                "1.3.5"               "1.70.0" 
interactiveDisplayBase                 interp                  irlba                   iSEE 
              "1.34.0"                "1.1-3"              "2.3.5.1"                "2.8.0" 
             iterators                   jpeg           latticeExtra                  limma 
              "1.0.14"                "0.1-9"               "0.6-30"               "3.52.4" 
            MALDIquant               markdown        MassSpecWavelet                 miniUI 
                "1.21"                  "1.1"               "1.62.0"              "0.1.1.1" 
           MsCoreUtils             MsFeatures                MSnbase                mvtnorm 
               "1.8.0"                "1.4.0"               "2.22.0"                "1.1-3" 
                  mzID                    mzR                  ncdf4                    NMF 
              "1.34.0"               "2.30.0"                 "1.19"               "0.24.0" 
              numDeriv              patchwork            pcaExplorer             pcaMethods 
          "2016.8-1.1"                "1.1.2"               "2.22.0"               "1.88.0" 
              pheatmap               pkgmaker                   plyr               polyclip 
              "1.0.12"               "0.32.2"                "1.8.7"               "1.10-0" 
        preprocessCore           ProtGenerics                    qap                 qvalue 
              "1.58.0"               "1.28.0"                "0.1-2"               "2.28.0" 
                  RANN                   RBGL              RcppEigen               RcppHNSW 
               "2.6.1"               "1.72.0"            "0.3.3.9.2"                "0.4.1" 
                RcppML          RcppNumerical               registry               reshape2 
               "0.3.7"                "0.4-0"                "0.5-1"                "1.4.4" 
              Rhdf5lib               rintrojs               rngtools             robustbase 
              "1.18.2"                "0.3.2"                "1.5.2"               "0.95-0" 
                  rsvd                  Rtsne           ScaledMatrix                 scater 
               "1.0.5"                 "0.16"                "1.4.1"               "1.24.0" 
            scatterpie               scRNAseq                scuttle              seriation 
               "0.1.8"               "2.10.0"                "1.6.3"                "1.3.6" 
            shadowtext                  shape                  shiny               shinyAce 
               "0.1.2"                "1.4.6"                "1.7.2"                "0.4.2" 
               shinyBS         shinydashboard                shinyjs           shinyWidgets 
              "0.61.1"                "0.7.2"                "2.1.0"                "0.7.4" 
  SingleCellExperiment            sourcetools      sparseMatrixStats                svglite 
              "1.18.1"                "0.1.7"                "1.8.0"                "2.1.0" 
           systemfonts                threejs              tidygraph               tidytree 
               "1.0.4"                "0.3.3"                "1.2.2"                "0.4.1" 
                treeio                    TSP                 tweenr                  vipor 
              "1.20.2"                "1.2-1"                "2.0.2"                "0.4.5" 
               viridis                    vsn                webshot                   xcms 
               "0.6.2"               "3.64.0"                "0.5.4"               "3.18.0" 
           yulab.utils                    ALL               annotate          AnnotationDbi 
               "0.0.5"               "1.38.0"               "1.74.0"               "1.58.0" 
               askpass             assertthat              babelgene              backports 
                 "1.1"                "0.2.1"                 "22.3"                "1.4.1" 
                  base              base64enc                     BH              BiasedUrn 
               "4.2.1"                "0.1-3"             "1.78.0-0"                 "1.07" 
               Biobase          BiocFileCache           BiocGenerics                 BiocIO 
              "2.56.0"                "2.4.0"               "0.42.0"                "1.6.0" 
           BiocManager           BiocParallel            BiocVersion                biomaRt 
             "1.30.18"               "1.30.3"               "3.15.2"               "2.52.0" 
            Biostrings                    bit                  bit64                 bitops 
              "2.64.1"                "4.0.4"                "4.0.5"                "1.0-7" 
                  blob                   boot                  broom                  bslib 
               "1.2.3"               "1.3-28"                "1.0.1"                "0.4.0" 
                cachem                  callr             cellranger                  class 
               "1.0.6"                "3.7.2"                "1.1.0"               "7.3-20" 
                   cli                  clipr                cluster              codetools 
               "3.4.0"                "0.8.0"                "2.1.4"               "0.2-18" 
            colorspace               compiler                  cpp11                 crayon 
               "2.0-3"                "4.2.1"                "0.4.2"                "1.5.1" 
             crosstalk                   curl             data.table               datasets 
               "1.2.0"                "4.3.2"               "1.14.2"                "4.2.1" 
                   DBI                 dbplyr           DelayedArray                 DESeq2 
               "1.1.3"                "2.2.1"               "0.22.0"               "1.36.0" 
                digest                  dplyr                     DT                 dtplyr 
              "0.6.29"               "1.0.10"                 "0.25"                "1.2.2" 
              ellipsis               evaluate                  fansi                 farver 
               "0.3.2"                 "0.16"                "1.0.3"                "2.1.1" 
               fastmap               filelock                forcats                foreign 
               "1.1.0"                "1.0.2"                "0.5.2"               "0.8-82" 
               formatR                     fs          futile.logger         futile.options 
                "1.12"                "1.5.2"                "1.4.3"                "1.0.1" 
                gargle             genefilter        geneLenDataBase            geneplotter 
               "1.2.1"               "1.78.0"               "1.32.0"               "1.74.0" 
              generics           GenomeInfoDb       GenomeInfoDbData      GenomicAlignments 
               "0.1.3"               "1.32.4"                "1.2.8"               "1.32.1" 
       GenomicFeatures          GenomicRanges                ggplot2                   glue 
              "1.48.3"               "1.48.0"                "3.3.6"                "1.6.2" 
                 GO.db            googledrive          googlesheets4                  goseq 
              "3.15.0"                "2.0.0"                "1.0.1"               "1.48.0" 
            gprofiler2                  graph               graphics              grDevices 
               "0.2.1"               "1.74.0"                "4.2.1"                "4.2.1" 
                  grid              gridExtra                 gtable                  haven 
               "4.2.1"                  "2.3"                "0.3.1"                "2.5.1" 
           hgu95av2.db                  highr                    hms              htmltools 
              "3.13.0"                  "0.9"                "1.1.2"                "0.5.3" 
           htmlwidgets                   httr                    ids                IRanges 
               "1.5.4"                "1.4.4"                "1.0.1"               "2.30.1" 
               isoband              jquerylib               jsonlite               KEGGREST 
               "0.2.5"                "0.1.4"                "1.8.0"               "1.36.3" 
            KernSmooth                  knitr               labeling               lambda.r 
             "2.23-20"                 "1.40"                "0.4.2"                "1.2.4" 
                 later                lattice               lazyeval              lifecycle 
               "1.3.0"              "0.20-45"                "0.2.2"                "1.0.2" 
                locfit              lubridate               magrittr                   MASS 
             "1.5-9.6"                "1.8.0"                "2.0.3"             "7.3-58.1" 
                Matrix         MatrixGenerics            matrixStats                memoise 
               "1.5-1"                "1.8.1"               "0.62.0"                "2.0.1" 
               methods                   mgcv                   mime                 modelr 
               "4.2.1"               "1.8-40"                 "0.12"                "0.1.9" 
               msigdbr                munsell                   nlme                   nnet 
               "7.5.1"                "0.5.0"              "3.1-159"               "7.3-17" 
               openssl           org.Hs.eg.db               parallel                 pillar 
               "2.0.3"               "3.15.0"                "4.2.1"                "1.8.1" 
             pkgconfig                  plogr                 plotly                    png 
               "2.0.3"                "0.2.0"               "4.10.0"                "0.1-7" 
           prettyunits               processx               progress               promises 
               "1.1.1"                "3.7.0"                "1.2.2"              "1.2.0.1" 
                    ps                  purrr                     R6               rappdirs 
               "1.7.1"                "0.3.4"                "2.5.1"                "0.3.3" 
          RColorBrewer                   Rcpp          RcppArmadillo                  RCurl 
               "1.1-3"                "1.0.9"           "0.11.2.4.0"             "1.98-1.8" 
                 readr                 readxl                rematch               rematch2 
               "2.1.2"                "1.4.1"                "1.0.1"                "2.1.2" 
                reprex               restfulr              Rgraphviz                Rhtslib 
               "2.0.2"               "0.0.15"               "2.40.0"               "1.28.0" 
                 rjson                  rlang              rmarkdown                  rpart 
              "0.2.21"                "1.0.5"                 "2.16"               "4.1.16" 
             Rsamtools                RSQLite             rstudioapi            rtracklayer 
              "2.12.0"               "2.2.17"                 "0.14"               "1.56.1" 
                 rvest              S4Vectors                   sass                 scales 
               "1.0.3"               "0.34.0"                "0.4.2"                "1.2.1" 
               selectr                   snow                SparseM                spatial 
               "0.4-2"                "0.4-4"                 "1.81"               "7.3-15" 
               splines                  stats                 stats4                stringi 
               "4.2.1"                "4.2.1"                "4.2.1"                "1.7.8" 
               stringr   SummarizedExperiment               survival                    sys 
               "1.4.1"               "1.26.1"                "3.4-0"                  "3.4" 
                 tcltk                 tibble                  tidyr             tidyselect 
               "4.2.1"                "3.1.8"                "1.2.1"                "1.1.2" 
             tidyverse                tinytex                  tools                  topGO 
               "1.3.2"                 "0.41"                "4.2.1"               "2.48.0" 
          translations                   tzdb                   utf8                  utils 
               "4.2.1"                "0.3.0"                "1.2.2"                "4.2.1" 
                  uuid                  vctrs            viridisLite                  vroom 
               "1.1-0"                "0.4.1"                "0.4.1"                "1.5.7" 
                 withr                   xfun                    XML                   xml2 
               "2.5.0"                 "0.33"            "3.99-0.10"                "1.3.3" 
                xtable                XVector                   yaml               zlibbioc 
               "1.8-4"               "0.36.0"                "2.3.5"               "1.42.0" 
